<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Debug\main.o">
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\Control.h" />
<dep name=".\Generated_Source\PSoC4\Cross.h" />
<dep name=".\Generated_Source\PSoC4\Cross_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CyDMA.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Dimmer.h" />
<dep name=".\Generated_Source\PSoC4\Dimmer_aliases.h" />
<dep name=".\Generated_Source\PSoC4\In_0.h" />
<dep name=".\Generated_Source\PSoC4\In_0_aliases.h" />
<dep name=".\Generated_Source\PSoC4\In_1.h" />
<dep name=".\Generated_Source\PSoC4\In_1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\In_2.h" />
<dep name=".\Generated_Source\PSoC4\In_2_aliases.h" />
<dep name=".\Generated_Source\PSoC4\In_3.h" />
<dep name=".\Generated_Source\PSoC4\In_3_aliases.h" />
<dep name=".\Generated_Source\PSoC4\LCD.h" />
<dep name=".\Generated_Source\PSoC4\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC4\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Out_0.h" />
<dep name=".\Generated_Source\PSoC4\Out_0_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Out_1.h" />
<dep name=".\Generated_Source\PSoC4\Out_1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Out_2.h" />
<dep name=".\Generated_Source\PSoC4\Out_2_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Out_3.h" />
<dep name=".\Generated_Source\PSoC4\Out_3_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Status.h" />
<dep name=".\Generated_Source\PSoC4\Timer.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\isrCross.h" />
<dep name=".\Generated_Source\PSoC4\isrTimer.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Generated_Source\PSoC4\timer_clock.h" />
<dep name=".\main.c" />
</file>
<file name=".\Generated_Source\PSoC4\Clock_1.h" />
<file name=".\Generated_Source\PSoC4\Control.h" />
<file name=".\Generated_Source\PSoC4\Cross.h" />
<file name=".\Generated_Source\PSoC4\Cross_aliases.h" />
<file name=".\Generated_Source\PSoC4\CyDMA.h" />
<file name=".\Generated_Source\PSoC4\CyFlash.h" />
<file name=".\Generated_Source\PSoC4\CyLFClk.h" />
<file name=".\Generated_Source\PSoC4\CyLib.h" />
<file name=".\Generated_Source\PSoC4\Dimmer.h" />
<file name=".\Generated_Source\PSoC4\Dimmer_aliases.h" />
<file name=".\Generated_Source\PSoC4\In_0.h" />
<file name=".\Generated_Source\PSoC4\In_0_aliases.h" />
<file name=".\Generated_Source\PSoC4\In_1.h" />
<file name=".\Generated_Source\PSoC4\In_1_aliases.h" />
<file name=".\Generated_Source\PSoC4\In_2.h" />
<file name=".\Generated_Source\PSoC4\In_2_aliases.h" />
<file name=".\Generated_Source\PSoC4\In_3.h" />
<file name=".\Generated_Source\PSoC4\In_3_aliases.h" />
<file name=".\Generated_Source\PSoC4\LCD.h" />
<file name=".\Generated_Source\PSoC4\LCD_LCDPort.h" />
<file name=".\Generated_Source\PSoC4\LCD_LCDPort_aliases.h" />
<file name=".\Generated_Source\PSoC4\Out_0.h" />
<file name=".\Generated_Source\PSoC4\Out_0_aliases.h" />
<file name=".\Generated_Source\PSoC4\Out_1.h" />
<file name=".\Generated_Source\PSoC4\Out_1_aliases.h" />
<file name=".\Generated_Source\PSoC4\Out_2.h" />
<file name=".\Generated_Source\PSoC4\Out_2_aliases.h" />
<file name=".\Generated_Source\PSoC4\Out_3.h" />
<file name=".\Generated_Source\PSoC4\Out_3_aliases.h" />
<file name=".\Generated_Source\PSoC4\Status.h" />
<file name=".\Generated_Source\PSoC4\Timer.h" />
<file name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<file name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC4\core_cm0.h" />
<file name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<file name=".\Generated_Source\PSoC4\cyPm.h" />
<file name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<file name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC4\cyfitter.h" />
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC4\cypins.h" />
<file name=".\Generated_Source\PSoC4\cytypes.h" />
<file name=".\Generated_Source\PSoC4\isrCross.h" />
<file name=".\Generated_Source\PSoC4\isrTimer.h" />
<file name=".\Generated_Source\PSoC4\project.h" />
<file name=".\Generated_Source\PSoC4\timer_clock.h" />
<file name=".\main.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<file name=".\cyapicallbacks.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Clock_1.o">
<dep name=".\Generated_Source\PSoC4\Clock_1.c" />
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Clock_1.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Cm0Start.o">
<dep name=".\Generated_Source\PSoC4\Cm0Start.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cm0Start.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Control.o">
<dep name=".\Generated_Source\PSoC4\Control.c" />
<dep name=".\Generated_Source\PSoC4\Control.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Control.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Control_PM.o">
<dep name=".\Generated_Source\PSoC4\Control.h" />
<dep name=".\Generated_Source\PSoC4\Control_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Control_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Cross.o">
<dep name=".\Generated_Source\PSoC4\Cross.c" />
<dep name=".\Generated_Source\PSoC4\Cross.h" />
<dep name=".\Generated_Source\PSoC4\Cross_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cross.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Cross_PM.o">
<dep name=".\Generated_Source\PSoC4\Cross.h" />
<dep name=".\Generated_Source\PSoC4\Cross_PM.c" />
<dep name=".\Generated_Source\PSoC4\Cross_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cross_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyDMA.o">
<dep name=".\Generated_Source\PSoC4\CyDMA.c" />
<dep name=".\Generated_Source\PSoC4\CyDMA.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyDMA.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyFlash.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyLFClk.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLFClk.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLib.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Dimmer.o">
<dep name=".\Generated_Source\PSoC4\Dimmer.c" />
<dep name=".\Generated_Source\PSoC4\Dimmer.h" />
<dep name=".\Generated_Source\PSoC4\Dimmer_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Dimmer.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Dimmer_PM.o">
<dep name=".\Generated_Source\PSoC4\Dimmer.h" />
<dep name=".\Generated_Source\PSoC4\Dimmer_PM.c" />
<dep name=".\Generated_Source\PSoC4\Dimmer_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Dimmer_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\In_0.o">
<dep name=".\Generated_Source\PSoC4\In_0.c" />
<dep name=".\Generated_Source\PSoC4\In_0.h" />
<dep name=".\Generated_Source\PSoC4\In_0_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\In_0.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\In_0_PM.o">
<dep name=".\Generated_Source\PSoC4\In_0.h" />
<dep name=".\Generated_Source\PSoC4\In_0_PM.c" />
<dep name=".\Generated_Source\PSoC4\In_0_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\In_0_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\In_1.o">
<dep name=".\Generated_Source\PSoC4\In_1.c" />
<dep name=".\Generated_Source\PSoC4\In_1.h" />
<dep name=".\Generated_Source\PSoC4\In_1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\In_1.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\In_1_PM.o">
<dep name=".\Generated_Source\PSoC4\In_1.h" />
<dep name=".\Generated_Source\PSoC4\In_1_PM.c" />
<dep name=".\Generated_Source\PSoC4\In_1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\In_1_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\In_2.o">
<dep name=".\Generated_Source\PSoC4\In_2.c" />
<dep name=".\Generated_Source\PSoC4\In_2.h" />
<dep name=".\Generated_Source\PSoC4\In_2_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\In_2.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\In_2_PM.o">
<dep name=".\Generated_Source\PSoC4\In_2.h" />
<dep name=".\Generated_Source\PSoC4\In_2_PM.c" />
<dep name=".\Generated_Source\PSoC4\In_2_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\In_2_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\In_3.o">
<dep name=".\Generated_Source\PSoC4\In_3.c" />
<dep name=".\Generated_Source\PSoC4\In_3.h" />
<dep name=".\Generated_Source\PSoC4\In_3_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\In_3.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\In_3_PM.o">
<dep name=".\Generated_Source\PSoC4\In_3.h" />
<dep name=".\Generated_Source\PSoC4\In_3_PM.c" />
<dep name=".\Generated_Source\PSoC4\In_3_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\In_3_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\LCD.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\LCD.c" />
<dep name=".\Generated_Source\PSoC4\LCD.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\LCD.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\LCD_LCDPort.o">
<dep name=".\Generated_Source\PSoC4\LCD_LCDPort.c" />
<dep name=".\Generated_Source\PSoC4\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC4\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\LCD_LCDPort.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\LCD_LCDPort_PM.o">
<dep name=".\Generated_Source\PSoC4\LCD_LCDPort.h" />
<dep name=".\Generated_Source\PSoC4\LCD_LCDPort_PM.c" />
<dep name=".\Generated_Source\PSoC4\LCD_LCDPort_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\LCD_LCDPort_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\LCD_PM.o">
<dep name=".\Generated_Source\PSoC4\LCD.h" />
<dep name=".\Generated_Source\PSoC4\LCD_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\LCD_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Out_0.o">
<dep name=".\Generated_Source\PSoC4\Out_0.c" />
<dep name=".\Generated_Source\PSoC4\Out_0.h" />
<dep name=".\Generated_Source\PSoC4\Out_0_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Out_0.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Out_0_PM.o">
<dep name=".\Generated_Source\PSoC4\Out_0.h" />
<dep name=".\Generated_Source\PSoC4\Out_0_PM.c" />
<dep name=".\Generated_Source\PSoC4\Out_0_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Out_0_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Out_1.o">
<dep name=".\Generated_Source\PSoC4\Out_1.c" />
<dep name=".\Generated_Source\PSoC4\Out_1.h" />
<dep name=".\Generated_Source\PSoC4\Out_1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Out_1.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Out_1_PM.o">
<dep name=".\Generated_Source\PSoC4\Out_1.h" />
<dep name=".\Generated_Source\PSoC4\Out_1_PM.c" />
<dep name=".\Generated_Source\PSoC4\Out_1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Out_1_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Out_2.o">
<dep name=".\Generated_Source\PSoC4\Out_2.c" />
<dep name=".\Generated_Source\PSoC4\Out_2.h" />
<dep name=".\Generated_Source\PSoC4\Out_2_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Out_2.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Out_2_PM.o">
<dep name=".\Generated_Source\PSoC4\Out_2.h" />
<dep name=".\Generated_Source\PSoC4\Out_2_PM.c" />
<dep name=".\Generated_Source\PSoC4\Out_2_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Out_2_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Out_3.o">
<dep name=".\Generated_Source\PSoC4\Out_3.c" />
<dep name=".\Generated_Source\PSoC4\Out_3.h" />
<dep name=".\Generated_Source\PSoC4\Out_3_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Out_3.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Out_3_PM.o">
<dep name=".\Generated_Source\PSoC4\Out_3.h" />
<dep name=".\Generated_Source\PSoC4\Out_3_PM.c" />
<dep name=".\Generated_Source\PSoC4\Out_3_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Out_3_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Status.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Status.c" />
<dep name=".\Generated_Source\PSoC4\Status.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Status.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Timer.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Timer.c" />
<dep name=".\Generated_Source\PSoC4\Timer.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Timer.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Timer_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Timer.h" />
<dep name=".\Generated_Source\PSoC4\Timer_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Timer_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyPm.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cy_em_eeprom.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.c" />
<dep name=".\Generated_Source\PSoC4\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cy_em_eeprom.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC4\cyutils.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\isrCross.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\isrCross.c" />
<dep name=".\Generated_Source\PSoC4\isrCross.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\isrCross.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\isrTimer.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\isrTimer.c" />
<dep name=".\Generated_Source\PSoC4\isrTimer.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\isrTimer.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\timer_clock.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\timer_clock.c" />
<dep name=".\Generated_Source\PSoC4\timer_clock.h" />
</file>
<file name=".\Generated_Source\PSoC4\timer_clock.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Cruce.o">
<dep name=".\Generated_Source\PSoC4\Cruce.c" />
<dep name=".\Generated_Source\PSoC4\Cruce.h" />
<dep name=".\Generated_Source\PSoC4\Cruce_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cruce.c" />
<file name=".\Generated_Source\PSoC4\Cruce.h" />
<file name=".\Generated_Source\PSoC4\Cruce_aliases.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Cruce_PM.o">
<dep name=".\Generated_Source\PSoC4\Cruce.h" />
<dep name=".\Generated_Source\PSoC4\Cruce_PM.c" />
<dep name=".\Generated_Source\PSoC4\Cruce_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cruce_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Salida.o">
<dep name=".\Generated_Source\PSoC4\Salida.c" />
<dep name=".\Generated_Source\PSoC4\Salida.h" />
<dep name=".\Generated_Source\PSoC4\Salida_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Salida.c" />
<file name=".\Generated_Source\PSoC4\Salida.h" />
<file name=".\Generated_Source\PSoC4\Salida_aliases.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Salida_PM.o">
<dep name=".\Generated_Source\PSoC4\Salida.h" />
<dep name=".\Generated_Source\PSoC4\Salida_PM.c" />
<dep name=".\Generated_Source\PSoC4\Salida_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Salida_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\isrEntrada.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\isrEntrada.c" />
<dep name=".\Generated_Source\PSoC4\isrEntrada.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\isrEntrada.c" />
<file name=".\Generated_Source\PSoC4\isrEntrada.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\isr_1.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\isr_1.c" />
<dep name=".\Generated_Source\PSoC4\isr_1.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\isr_1.c" />
<file name=".\Generated_Source\PSoC4\isr_1.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Control_Reg_1.o">
<dep name=".\Generated_Source\PSoC4\Control_Reg_1.c" />
<dep name=".\Generated_Source\PSoC4\Control_Reg_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Control_Reg_1.c" />
<file name=".\Generated_Source\PSoC4\Control_Reg_1.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Control_Reg_1_PM.o">
<dep name=".\Generated_Source\PSoC4\Control_Reg_1.h" />
<dep name=".\Generated_Source\PSoC4\Control_Reg_1_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Control_Reg_1_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Status_Reg_1.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Status_Reg_1.c" />
<dep name=".\Generated_Source\PSoC4\Status_Reg_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Status_Reg_1.c" />
<file name=".\Generated_Source\PSoC4\Status_Reg_1.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Timer_1.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Timer_1.c" />
<dep name=".\Generated_Source\PSoC4\Timer_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Timer_1.c" />
<file name=".\Generated_Source\PSoC4\Timer_1.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Timer_1_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Timer_1.h" />
<dep name=".\Generated_Source\PSoC4\Timer_1_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Timer_1_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
</file>
<file name=".\Generated_Source\PSoC4\cymetadata.c" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Debug\Digital_Dimmer.hex">
<dep name=".\CortexM0\ARM_GCC_541\Debug\main.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cymetadata.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\LCD.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\LCD_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\In_0.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\In_0_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\In_1.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\In_1_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\In_2.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\In_2_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Out_0.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Out_0_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\In_3.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\In_3_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Out_1.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Out_1_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Out_2.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Out_2_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Out_3.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Out_3_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\timer_clock.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Clock_1.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\LCD_LCDPort.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\LCD_LCDPort_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Cm0Start.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyFlash.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyLib.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyPm.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyutils.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyDMA.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyLFClk.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cy_em_eeprom.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Control.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Control_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Status.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Timer.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Timer_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\isrTimer.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Cross.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Cross_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Dimmer.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Dimmer_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\isrCross.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Digital_Dimmer.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0">
<name_val_pair name="main.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyfitter_cfg.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cymetadata.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\LCD.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\LCD_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Control_Reg_1.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Control_Reg_1_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Status_Reg_1.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\In_0.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\In_0_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\In_1.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\In_1_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\In_2.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\In_2_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Out_0.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Out_0_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\In_3.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\In_3_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Out_1.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Out_1_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Out_2.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Out_2_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Out_3.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Out_3_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\timer_clock.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Timer_1.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Timer_1_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\isr_1.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Clock_1.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Cruce.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Cruce_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Salida.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Salida_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\isrEntrada.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\LCD_LCDPort.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\LCD_LCDPort_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Cm0Start.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyFlash.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyLib.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyPm.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyutils.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyBootAsmGnu.s" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC4\CyDMA.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyLFClk.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cy_em_eeprom.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="D:\Proyectos\3_Embedded Systems\Cypress\CypressProjects\Digital_Dimmer.cydsn\CortexM0\ARM_GCC_541\Debug\Digital_Dimmer.hex" v="-mcpu=cortex-m0 -mthumb -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\Control.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Control_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Status.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Timer.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Timer_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\isrTimer.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Cross.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Cross_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Dimmer.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Dimmer_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\isrCross.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\josue\AppData\Local\Cypress Semiconductor\PSoC Creator\4.2&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p &quot;D:\Proyectos\3_Embedded Systems\Cypress\CypressProjects\Digital_Dimmer.cydsn\Digital_Dimmer.cyprj&quot; -d CY8C4247AZI-M485 -s &quot;D:\Proyectos\3_Embedded Systems\Cypress\CypressProjects\Digital_Dimmer.cydsn\Generated_Source\PSoC4&quot; -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Filter Options" v="Series:PSoC 4200M;" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Off-Chip">
<tree_states_tab_names>
<v>Cypress</v>
<v>Off-Chip</v>
</tree_states_tab_names>
<tree_states>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress Component Catalog\Digital\Functions">
<ExpandedNodeIds>
<v>Cypress Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Analog</v>
<v>Cypress Component Catalog\CapSense</v>
<v>Cypress Component Catalog\Communications</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Display</v>
<v>Cypress Component Catalog\Ports and Pins</v>
<v>Cypress Component Catalog\Power Supervision</v>
<v>Cypress Component Catalog\System</v>
<v>Cypress Component Catalog\Thermal Management</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Off-Chip Component Catalog\Diodes\Triac [v1.0]">
<ExpandedNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Diodes</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Active</v>
<v>Off-Chip Component Catalog\Diodes</v>
<v>Off-Chip Component Catalog\Diodes\Bridge Rectifier [v1.0]</v>
<v>Off-Chip Component Catalog\Diodes\Diode [v1.0]</v>
<v>Off-Chip Component Catalog\Diodes\LED [v1.0]</v>
<v>Off-Chip Component Catalog\Diodes\Photo Diode [v1.0]</v>
<v>Off-Chip Component Catalog\Diodes\Schottky Diode [v1.0]</v>
<v>Off-Chip Component Catalog\Diodes\SCR [v1.0]</v>
<v>Off-Chip Component Catalog\Diodes\Triac [v1.0]</v>
<v>Off-Chip Component Catalog\Diodes\Varactor Diode [v1.0]</v>
<v>Off-Chip Component Catalog\Diodes\Zener Diode [v1.0]</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Passive</v>
<v>Off-Chip Component Catalog\Power</v>
<v>Off-Chip Component Catalog\Sensors</v>
<v>Off-Chip Component Catalog\Transistors</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</tree_states>
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\CharLCD_v2_20.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\CharLCD_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\CharLCD_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\CharLCD_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\API\BarGraph.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\API\CharLCD.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\API\CharLCD.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\API\CharLCD_PM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\API\CustChars.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\Custom\cyapicustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\Custom\cycharlcdcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\Custom\cycharlcdcontrol.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\Custom\cycustomcharacter.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\Custom\cycustomcharacter.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\Custom\cycharlcdcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\Custom\cycustomcharacter.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\CharLCD_v2_20\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\aliases.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins_PM.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.cycdx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.cydmacap</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\API\CyControlReg.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\API\CyControlReg.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\API\CyControlReg_PM.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\ControlRegParameters.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\cybitfieldcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\cybitfieldcontrol.designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\cybitfieldcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyStatusReg_v1_90\CyStatusReg_v1_90.cydmacap</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyStatusReg_v1_90\CyStatusReg_v1_90.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyStatusReg_v1_90\CyStatusReg_v1_90.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyStatusReg_v1_90\CyStatusReg_v1_90.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyStatusReg_v1_90\CyStatusReg_v1_90.cycdx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyStatusReg_v1_90\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyStatusReg_v1_90\API\CyStatusReg.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyStatusReg_v1_90\API\CyStatusReg.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyStatusReg_v1_90\Custom\StatusRegParameters.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyStatusReg_v1_90\Custom\Resource.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyStatusReg_v1_90\Custom\cybitfieldcontrol.designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyStatusReg_v1_90\Custom\cybitfieldcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyStatusReg_v1_90\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyStatusReg_v1_90\Custom\cybitfieldcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyStatusReg_v1_90\Custom\Resource.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Timer_v2_80.cycdx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Timer_v2_80.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Timer_v2_80.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Timer_v2_80.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\API\Timer.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\API\Timer.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\API\Timer_PM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\cyparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Utils\cyutils.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Utils\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Utils\cyclock.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Utils\cyconstants.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Tabs\cytabbase.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Tabs\cytimercontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Tabs\cytimercontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Tabs\cytimercontrol.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\PSoC4\Timer_v2_80.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_Timer_v2_80\B_Timer_v2_80.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_Timer_v2_80\B_Timer_v2_80.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC4\API\intc.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC4\API\intc.h</v>
<v>.\Digital_Dimmer.cydwr</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cm0gcc.ld</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\Cm0RealView.scat</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\Cm0Start.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cm0.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cm0_psoc4.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyBootAsmRv.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyFlash.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyFlash.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyLib.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyLib.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cyPm.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cyPm.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cytypes.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cyutils.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cypins.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cmFunc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cmInstr.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\Cm0Iar.icf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyBootAsmIar.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cmsis_armcc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cmsis_gcc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cm0plus.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\core_cm0plus_psoc4.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\cmsis_compiler.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_70\PSoC4\API\CyBootAsmGnu.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_dmac_v1_10\PSoC4\API\CyDMA.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_dmac_v1_10\PSoC4\API\CyDMA.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_lfclk_v1_20\PSoC4\API\CyLFClk.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_lfclk_v1_20\PSoC4\API\CyLFClk.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_0\API\cy_em_eeprom.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_0\API\cy_em_eeprom.h</v>
</deps_list>
<gen_list>
<v>Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Generated_Source\PSoC4\cymetadata.c</v>
<v>Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Generated_Source\PSoC4\cyfitter.h</v>
<v>Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Generated_Source\PSoC4\LCD.c</v>
<v>Generated_Source\PSoC4\LCD.h</v>
<v>Generated_Source\PSoC4\LCD_PM.c</v>
<v>Generated_Source\PSoC4\Control_Reg_1.h</v>
<v>Generated_Source\PSoC4\Control_Reg_1.c</v>
<v>Generated_Source\PSoC4\Control_Reg_1_PM.c</v>
<v>Generated_Source\PSoC4\Status_Reg_1.c</v>
<v>Generated_Source\PSoC4\Status_Reg_1.h</v>
<v>Generated_Source\PSoC4\In_0.c</v>
<v>Generated_Source\PSoC4\In_0.h</v>
<v>Generated_Source\PSoC4\In_0_aliases.h</v>
<v>Generated_Source\PSoC4\In_0_PM.c</v>
<v>Generated_Source\PSoC4\In_1.c</v>
<v>Generated_Source\PSoC4\In_1.h</v>
<v>Generated_Source\PSoC4\In_1_aliases.h</v>
<v>Generated_Source\PSoC4\In_1_PM.c</v>
<v>Generated_Source\PSoC4\In_2.c</v>
<v>Generated_Source\PSoC4\In_2.h</v>
<v>Generated_Source\PSoC4\In_2_aliases.h</v>
<v>Generated_Source\PSoC4\In_2_PM.c</v>
<v>Generated_Source\PSoC4\Out_0.c</v>
<v>Generated_Source\PSoC4\Out_0.h</v>
<v>Generated_Source\PSoC4\Out_0_aliases.h</v>
<v>Generated_Source\PSoC4\Out_0_PM.c</v>
<v>Generated_Source\PSoC4\In_3.c</v>
<v>Generated_Source\PSoC4\In_3.h</v>
<v>Generated_Source\PSoC4\In_3_aliases.h</v>
<v>Generated_Source\PSoC4\In_3_PM.c</v>
<v>Generated_Source\PSoC4\Out_1.c</v>
<v>Generated_Source\PSoC4\Out_1.h</v>
<v>Generated_Source\PSoC4\Out_1_aliases.h</v>
<v>Generated_Source\PSoC4\Out_1_PM.c</v>
<v>Generated_Source\PSoC4\Out_2.c</v>
<v>Generated_Source\PSoC4\Out_2.h</v>
<v>Generated_Source\PSoC4\Out_2_aliases.h</v>
<v>Generated_Source\PSoC4\Out_2_PM.c</v>
<v>Generated_Source\PSoC4\Out_3.c</v>
<v>Generated_Source\PSoC4\Out_3.h</v>
<v>Generated_Source\PSoC4\Out_3_aliases.h</v>
<v>Generated_Source\PSoC4\Out_3_PM.c</v>
<v>Generated_Source\PSoC4\timer_clock.c</v>
<v>Generated_Source\PSoC4\timer_clock.h</v>
<v>Generated_Source\PSoC4\Timer_1.c</v>
<v>Generated_Source\PSoC4\Timer_1.h</v>
<v>Generated_Source\PSoC4\Timer_1_PM.c</v>
<v>Generated_Source\PSoC4\isr_1.c</v>
<v>Generated_Source\PSoC4\isr_1.h</v>
<v>Generated_Source\PSoC4\Clock_1.c</v>
<v>Generated_Source\PSoC4\Clock_1.h</v>
<v>Generated_Source\PSoC4\Cruce.c</v>
<v>Generated_Source\PSoC4\Cruce.h</v>
<v>Generated_Source\PSoC4\Cruce_aliases.h</v>
<v>Generated_Source\PSoC4\Cruce_PM.c</v>
<v>Generated_Source\PSoC4\Salida.c</v>
<v>Generated_Source\PSoC4\Salida.h</v>
<v>Generated_Source\PSoC4\Salida_aliases.h</v>
<v>Generated_Source\PSoC4\Salida_PM.c</v>
<v>Generated_Source\PSoC4\isrEntrada.c</v>
<v>Generated_Source\PSoC4\isrEntrada.h</v>
<v>Generated_Source\PSoC4\LCD_LCDPort.c</v>
<v>Generated_Source\PSoC4\LCD_LCDPort.h</v>
<v>Generated_Source\PSoC4\LCD_LCDPort_aliases.h</v>
<v>Generated_Source\PSoC4\LCD_LCDPort_PM.c</v>
<v>Generated_Source\PSoC4\cm0gcc.ld</v>
<v>Generated_Source\PSoC4\Cm0RealView.scat</v>
<v>Generated_Source\PSoC4\Cm0Start.c</v>
<v>Generated_Source\PSoC4\core_cm0.h</v>
<v>Generated_Source\PSoC4\core_cm0_psoc4.h</v>
<v>Generated_Source\PSoC4\CyBootAsmRv.s</v>
<v>Generated_Source\PSoC4\CyFlash.c</v>
<v>Generated_Source\PSoC4\CyFlash.h</v>
<v>Generated_Source\PSoC4\CyLib.c</v>
<v>Generated_Source\PSoC4\CyLib.h</v>
<v>Generated_Source\PSoC4\cyPm.c</v>
<v>Generated_Source\PSoC4\cyPm.h</v>
<v>Generated_Source\PSoC4\cytypes.h</v>
<v>Generated_Source\PSoC4\cyutils.c</v>
<v>Generated_Source\PSoC4\cypins.h</v>
<v>Generated_Source\PSoC4\core_cmFunc.h</v>
<v>Generated_Source\PSoC4\core_cmInstr.h</v>
<v>Generated_Source\PSoC4\Cm0Iar.icf</v>
<v>Generated_Source\PSoC4\CyBootAsmIar.s</v>
<v>Generated_Source\PSoC4\cmsis_armcc.h</v>
<v>Generated_Source\PSoC4\cmsis_gcc.h</v>
<v>Generated_Source\PSoC4\cmsis_compiler.h</v>
<v>Generated_Source\PSoC4\CyBootAsmGnu.s</v>
<v>Generated_Source\PSoC4\CyDMA.h</v>
<v>Generated_Source\PSoC4\CyDMA.c</v>
<v>Generated_Source\PSoC4\CyLFClk.c</v>
<v>Generated_Source\PSoC4\CyLFClk.h</v>
<v>Generated_Source\PSoC4\cy_em_eeprom.c</v>
<v>Generated_Source\PSoC4\cy_em_eeprom.h</v>
<v>Generated_Source\PSoC4\project.h</v>
<v>Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Generated_Source\PSoC4\Control.h</v>
<v>Generated_Source\PSoC4\Control.c</v>
<v>Generated_Source\PSoC4\Control_PM.c</v>
<v>Generated_Source\PSoC4\Status.c</v>
<v>Generated_Source\PSoC4\Status.h</v>
<v>Generated_Source\PSoC4\Timer.c</v>
<v>Generated_Source\PSoC4\Timer.h</v>
<v>Generated_Source\PSoC4\Timer_PM.c</v>
<v>Generated_Source\PSoC4\isrTimer.c</v>
<v>Generated_Source\PSoC4\isrTimer.h</v>
<v>Generated_Source\PSoC4\Cross.c</v>
<v>Generated_Source\PSoC4\Cross.h</v>
<v>Generated_Source\PSoC4\Cross_aliases.h</v>
<v>Generated_Source\PSoC4\Cross_PM.c</v>
<v>Generated_Source\PSoC4\Dimmer.c</v>
<v>Generated_Source\PSoC4\Dimmer.h</v>
<v>Generated_Source\PSoC4\Dimmer_aliases.h</v>
<v>Generated_Source\PSoC4\Dimmer_PM.c</v>
<v>Generated_Source\PSoC4\isrCross.c</v>
<v>Generated_Source\PSoC4\isrCross.h</v>
</gen_list>
<warp_dep>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\cypress.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\cy_psoc3_inc.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\cy_psoc3.vif</v>
</warp_dep>
<deps_time v="133595976552362336" />
<top_block v="TopDesign" />
<last_generation v="0" />
<pdl_path v="" />
<sw_packages />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<link_deps_times>
<name_val_pair name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" v="133596013629628290" />
</link_deps_times>
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
<dataGuid v="504337dd-7d07-4bc7-9057-90e60cf6c469">
<CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469 type_name="CyDesigner.Common.Debugger.CyBreakpointList" version="1">
<debugger_breakpoint_list />
</CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469>
</dataGuid>
<dataGuid v="237c8ed1-e161-4c9d-af97-582eda6d6952">
<CyGuid_d442b0b8-dd66-4eee-b5be-1cb213792b31 type_name="CyDesigner.Device.FitterPSoC.Common.DesignWideResources.DeviceEditor.CyCustomAnalogDevData" version="1" ZoomToPage="True" ZoomScale="0.5793845" ScrollX="-72" ScrollY="38">
<ComponentStates />
</CyGuid_d442b0b8-dd66-4eee-b5be-1cb213792b31>
</dataGuid>
<dataGuid v="2a4578c1-6f5e-41bc-81e4-e5d0befc4490">
<CyGuid_2a4578c1-6f5e-41bc-81e4-e5d0befc4490 type_name="CyDesigner.Gde.Schematic.CyComponentCatalog+CyCompCatalogData" version="1" display_mode="LATEST">
<NOOP />
</CyGuid_2a4578c1-6f5e-41bc-81e4-e5d0befc4490>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>