# Digital_Dimmer
# 2024-05-07 23:20:47Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "In_0(0)" iocell 0 3
set_io "In_1(0)" iocell 0 2
set_io "In_2(0)" iocell 0 1
set_io "Out_0(0)" iocell 1 3
set_io "In_3(0)" iocell 0 7
set_io "Out_1(0)" iocell 1 2
set_io "Out_2(0)" iocell 1 1
set_io "Out_3(0)" iocell 0 0
set_io "Cross(0)" iocell 3 1
set_io "Dimmer(0)" iocell 3 0
set_location "\Timer:TimerUDB:status_tc\" 0 0 0 1
set_location "\Control:Sync:ctrl_reg\" 1 0 6
set_location "\Status:sts:sts_reg\" 1 0 3
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 1 0 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 0 0 2
set_location "isrTimer" interrupt -1 -1 1
set_location "isrCross" interrupt -1 -1 0
set_location "Net_32" 0 0 0 0
