<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Dimmer">
<ExpandedNodeIds>
<v>Dimmer</v>
<v>Dimmer\Digital_Dimmer</v>
<v>Dimmer\Digital_Dimmer\TopDesign</v>
<v>Dimmer\Digital_Dimmer\Digital_Dimmer.cydwr</v>
<v>Dimmer\Digital_Dimmer\Digital_Dimmer.cydwr\Pins</v>
<v>Dimmer\Digital_Dimmer\Digital_Dimmer.cydwr\Analog</v>
<v>Dimmer\Digital_Dimmer\Digital_Dimmer.cydwr\DMA</v>
<v>Dimmer\Digital_Dimmer\Digital_Dimmer.cydwr\Clocks</v>
<v>Dimmer\Digital_Dimmer\Digital_Dimmer.cydwr\Interrupts</v>
<v>Dimmer\Digital_Dimmer\Digital_Dimmer.cydwr\System</v>
<v>Dimmer\Digital_Dimmer\Digital_Dimmer.cydwr\Directives</v>
<v>Dimmer\Digital_Dimmer\Digital_Dimmer.cydwr\Flash Security</v>
<v>Dimmer\Digital_Dimmer\Header Files\cyapicallbacks.h</v>
<v>Dimmer\Digital_Dimmer\Source Files</v>
<v>Dimmer\Digital_Dimmer\Source Files\main.c</v>
<v>Dimmer\Digital_Dimmer\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dimmer</v>
<v>Dimmer\Digital_Dimmer</v>
<v>Dimmer\Digital_Dimmer\TopDesign</v>
<v>Dimmer\Digital_Dimmer\Digital_Dimmer.cydwr</v>
<v>Dimmer\Digital_Dimmer\Digital_Dimmer.cydwr\Pins</v>
<v>Dimmer\Digital_Dimmer\Digital_Dimmer.cydwr\Analog</v>
<v>Dimmer\Digital_Dimmer\Digital_Dimmer.cydwr\DMA</v>
<v>Dimmer\Digital_Dimmer\Digital_Dimmer.cydwr\Clocks</v>
<v>Dimmer\Digital_Dimmer\Digital_Dimmer.cydwr\Interrupts</v>
<v>Dimmer\Digital_Dimmer\Digital_Dimmer.cydwr\System</v>
<v>Dimmer\Digital_Dimmer\Digital_Dimmer.cydwr\Directives</v>
<v>Dimmer\Digital_Dimmer\Digital_Dimmer.cydwr\Flash Security</v>
<v>Dimmer\Digital_Dimmer\Header Files</v>
<v>Dimmer\Digital_Dimmer\Source Files</v>
<v>Dimmer\Digital_Dimmer\Source Files\main.c</v>
<v>Dimmer\Digital_Dimmer\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dimmer</v>
<v>Dimmer\Digital_Dimmer</v>
<v>Dimmer\Digital_Dimmer\TopDesign</v>
<v>Dimmer\Digital_Dimmer\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dimmer</v>
<v>Dimmer\Digital_Dimmer</v>
<v>Dimmer\Digital_Dimmer\TopDesign</v>
<v>Dimmer\Digital_Dimmer\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dimmer</v>
<v>Dimmer\Digital_Dimmer</v>
<v>Dimmer\Digital_Dimmer\CortexM0</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Control.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_PM.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Cross.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Cross_PM.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Dimmer.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Dimmer_PM.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\In_0.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\In_0_PM.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\In_1.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\In_1_PM.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\In_2.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\In_2_PM.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\In_3.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\In_3_PM.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\isrCross.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\isrTimer.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort_PM.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Out_0.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Out_0_PM.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Out_1.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Out_1_PM.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Out_2.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Out_2_PM.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Out_3.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Out_3_PM.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Status.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Digital_Dimmer.elf</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Digital_Dimmer.hex</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Digital_Dimmer.map</v>
<v>Dimmer\Digital_Dimmer\Digital_Dimmer.gpdsc</v>
<v>Dimmer\Digital_Dimmer\Digital_Dimmer.rpt</v>
<v>Dimmer\Digital_Dimmer\Digital_Dimmer_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dimmer</v>
<v>Dimmer\Digital_Dimmer</v>
<v>Dimmer\Digital_Dimmer\CortexM0</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Control.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_PM.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Cross.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\Cross_PM.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Dimmer\Digital_Dimmer\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dimmer</v>
<v>Dimmer\Digital_Dimmer</v>
<v>Dimmer\Digital_Dimmer\PSoC 4 Architecture TRM</v>
<v>Dimmer\Digital_Dimmer\PSoC 4200M Family Datasheet</v>
<v>Dimmer\Digital_Dimmer\System Reference Guides</v>
<v>Dimmer\Digital_Dimmer\System Reference Guides\cy_boot_v5_70</v>
<v>Dimmer\Digital_Dimmer\System Reference Guides\cy_dmac_v1_10</v>
<v>Dimmer\Digital_Dimmer\System Reference Guides\cy_lfclk_v1_20</v>
<v>Dimmer\Digital_Dimmer\CharLCD_v2_20.pdf</v>
<v>Dimmer\Digital_Dimmer\cy_clock_v2_20</v>
<v>Dimmer\Digital_Dimmer\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Dimmer\Digital_Dimmer\cy_isr_v1_70</v>
<v>Dimmer\Digital_Dimmer\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Dimmer\Digital_Dimmer\cy_pins_v2_20</v>
<v>Dimmer\Digital_Dimmer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Dimmer\Digital_Dimmer\CyControlReg_v1_80.pdf</v>
<v>Dimmer\Digital_Dimmer\CyStatusReg_v1_90.pdf</v>
<v>Dimmer\Digital_Dimmer\Timer_v2_80.pdf</v>
<v>Dimmer\Digital_Dimmer\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dimmer</v>
<v>Dimmer\Digital_Dimmer</v>
<v>Dimmer\Digital_Dimmer\PSoC 4 Architecture TRM</v>
<v>Dimmer\Digital_Dimmer\PSoC 4200M Family Datasheet</v>
<v>Dimmer\Digital_Dimmer\System Reference Guides</v>
<v>Dimmer\Digital_Dimmer\System Reference Guides\cy_boot_v5_70</v>
<v>Dimmer\Digital_Dimmer\System Reference Guides\cy_dmac_v1_10</v>
<v>Dimmer\Digital_Dimmer\System Reference Guides\cy_lfclk_v1_20</v>
<v>Dimmer\Digital_Dimmer\CharLCD_v2_20.pdf</v>
<v>Dimmer\Digital_Dimmer\cy_clock_v2_20</v>
<v>Dimmer\Digital_Dimmer\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Dimmer\Digital_Dimmer\cy_isr_v1_70</v>
<v>Dimmer\Digital_Dimmer\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Dimmer\Digital_Dimmer\cy_pins_v2_20</v>
<v>Dimmer\Digital_Dimmer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Dimmer\Digital_Dimmer\CyControlReg_v1_80.pdf</v>
<v>Dimmer\Digital_Dimmer\CyStatusReg_v1_90.pdf</v>
<v>Dimmer\Digital_Dimmer\Timer_v2_80.pdf</v>
<v>Dimmer\Digital_Dimmer\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Digital_Dimmer.cydsn\main.c" />
<name v=".\Digital_Dimmer.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Digital_Dimmer.cydsn\Digital_Dimmer.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1162, 420" SelectedTabbedMdiWindow="77abf347-7e09-41d3-978d-0a9b874545a8"><DocumentWindow Key="D:\Proyectos\3_Embedded Systems\CypressProjects\1_Microcontroller\Digital_Dimmer.cydsn\main.c" Guid="2baf6f44-a1dd-44a5-9fe9-b6594b85b939" /><DocumentWindow Key="D:\Proyectos\3_Embedded Systems\CypressProjects\1_Microcontroller\Digital_Dimmer.cydsn\TopDesign\TopDesign.cysch" Guid="77abf347-7e09-41d3-978d-0a9b874545a8" /><DocumentWindow Key="D:\Proyectos\3_Embedded Systems\CypressProjects\1_Microcontroller\Digital_Dimmer.cydsn\Digital_Dimmer.cydwr" Guid="b5eb084b-3444-41d2-aec0-a1f6392254bd" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>