(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-07T23:20:48Z")
 (DESIGN "Digital_Dimmer")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Digital_Dimmer")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isrTimer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isrCross.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_1 Out_1\(0\).pin_input (5.338:5.338:5.338))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 Out_0\(0\).pin_input (5.738:5.738:5.738))
    (INTERCONNECT In_0\(0\).fb \\Status\:sts\:sts_reg\\.status_0 (5.221:5.221:5.221))
    (INTERCONNECT In_1\(0\).fb \\Status\:sts\:sts_reg\\.status_1 (5.193:5.193:5.193))
    (INTERCONNECT In_2\(0\).fb \\Status\:sts\:sts_reg\\.status_2 (6.086:6.086:6.086))
    (INTERCONNECT In_3\(0\).fb \\Status\:sts\:sts_reg\\.status_3 (5.207:5.207:5.207))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_2 Out_2\(0\).pin_input (5.719:5.719:5.719))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_32.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_3 Out_3\(0\).pin_input (5.617:5.617:5.617))
    (INTERCONNECT Net_32.q isrTimer.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Cross\(0\).fb isrCross.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Out_0\(0\).pad_out Out_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_1\(0\).pad_out Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_2\(0\).pad_out Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_3\(0\).pad_out Out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_32.main_0 (3.051:3.051:3.051))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.881:2.881:2.881))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.035:3.035:3.035))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (3.051:3.051:3.051))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_32.main_1 (3.005:3.005:3.005))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.988:2.988:2.988))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.841:2.841:2.841))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (3.005:3.005:3.005))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_0\(0\)_PAD In_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_1\(0\)_PAD In_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_2\(0\)_PAD In_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_0\(0\).pad_out Out_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_0\(0\)_PAD Out_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In_3\(0\)_PAD In_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_1\(0\).pad_out Out_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_1\(0\)_PAD Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_2\(0\).pad_out Out_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_2\(0\)_PAD Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_3\(0\).pad_out Out_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_3\(0\)_PAD Out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Cross\(0\)_PAD Cross\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dimmer\(0\)_PAD Dimmer\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
